@import '../assets/mixins.less';
//Switch
.ms-label-switch {
  display: inline-block;
  vertical-align: middle;
  width: 2.6rem;
  border-radius: 0.8rem;
  box-sizing: border-box;
  height: 1.6rem;
  position: relative;
  cursor: pointer;
  .align-self(center);

  .checkbox {
    width: 2.6rem;
    border-radius: 0.8rem;
    box-sizing: border-box;
    height: 1.6rem;
    background: #e5e5e5;
    z-index: 0;
    margin: 0;
    padding: 0;
    -webkit-appearance: none;
    -moz-appearance: none;
    -ms-appearance: none;
    appearance: none;
    border: none;
    cursor: pointer;
    position: relative;
    transition-duration: 300ms;

    &:before {
      content: ' ';
      position: absolute;
      left: 0.1rem;
      top: 0.1rem;
      width: 2.4rem;
      border-radius: 0.8rem;
      box-sizing: border-box;
      height: 1.4rem;
      background: #fff;
      z-index: 1;
      transition-duration: 300ms;
      transform: scale(1);
    }

    &:after {
      content: ' ';
      height: 1.4rem;
      width: 1.4rem;
      border-radius: 1.4rem;
      background: #fff;
      position: absolute;
      z-index: 2;
      top: 0.1rem;
      left: 0.1rem;
      box-shadow: 0 0.1rem 0.25rem rgba(0, 0, 0, 0.4);
      transform: translateX(0px);
      transition-duration: 300ms;
    }

  }

  input[type="checkbox"] {
    display: none;

    &:checked {
      &+ .checkbox {
        background: @color-success;

        &:before {
          transform: scale(0);
        }

        &:after {
          transform: translateX(1.1rem);
        }

      }

    }

  }

}

html.android {
  .label-switch input[type="checkbox"] {
    &+ .checkbox {
      transition-duration: 0;

      &:after,
      &:before {
        transition-duration: 0;
      }

    }

  }

}